spring.datasource.url=jdbc:mysql://localhost:3306/curology
spring.datasource.username=root
spring.datasource.password=mysqlclient
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.pool-size=30