# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
hostname=localhost
database=Curology
username=root
password=mysqlclient
